<!DOCTYPE html>
<!-- 
    Project name: Accordion
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
-------------------------------------------->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="../icon.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', sans-serif;
        }

        .container {
            height: auto;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(255,255,255,0.05) 13px, rgba(255,255,255,0.05) 26px,transparent 26px, transparent 27px,rgba(255,255,255,0.05) 27px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 34px,rgba(255,255,255,0.05) 34px, rgba(255,255,255,0.05) 36px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 1px,rgb(0,0,0) 1px, rgb(0,0,0) 13px,rgb(0,0,0) 13px, rgb(0,0,0) 24px,rgb(0,0,0) 24px, rgb(0,0,0) 37px,rgb(0,0,0) 37px, rgb(0,0,0) 44px,rgb(0,0,0) 44px, rgb(0,0,0) 48px); 
            background-size: 88px 88px;
        }

        .accordion-wrapper {
            margin: 4rem 0.4rem;
            width: 100%;
            max-width: 800px;
        }

        .accrodion {
            width: 100%;
        }

        .header {
            position: relative;
            padding: 1.2rem;
            color: #222;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            background: #fff;
            border-radius: 1rem;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: 1.2rem;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            transform: translateY(-50%) rotate(0deg);
        }

        .icon.active-icon {
            transform: translateY(-50%) rotate(450deg);
        }

        .text {
            margin: 0.6rem 0;
            color: #222;
            font-size: 1.1rem;
            text-align: justify;
            background: #fff;
            border-left: 7px solid #459122;
            border-radius: 1rem;
            overflow: hidden;
            padding: 0 1.4rem;
            height: 0;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .text.active-text {
            padding: 1rem 1.4rem;
            height: auto;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
    </style>

    <title>Accordion</title>
</head>

<body>
    <div class="container">
        <div class="accordion-wrapper">
            <div class="accrodion">
                <p class="header">
                    <span>01. Lorem ipsum dolor sit amet consectetur adipisicing labore?</span>
                    <span class="icon-angle-right icon"></span>
                </p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
                    aliquam tempora exceptu quo voluptak aperiam omnis illum. Illo laudantium aliquam
                    accusantium tenetur corporis cumque quos eaque voluptatibus dignissimos vitae
                    blanditiis officiis animi incidunt explicabo placeat quisquam necessitatibus architecto.
                </p>
            </div>

            <div class="accrodion">
                <p class="header">
                    <span>02. Lorem ipsum dolor sit amet consectetur adipisicing labore?</span>
                    <span class="icon-angle-right icon"></span>
                </p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
                    aliquam tempora exceptu quo voluptak aperiam omnis illum. Illo laudantium aliquam
                    accusantium tenetur corporis cumque quos eaque voluptatibus dignissimos vitae
                    blanditiis officiis animi incidunt explicabo placeat quisquam necessitatibus architecto.
                </p>
            </div>

            <div class="accrodion">
                <p class="header">
                    <span>03. Lorem ipsum dolor sit amet consectetur adipisicing labore?</span>
                    <span class="icon-angle-right icon"></span>
                </p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
                    aliquam tempora exceptu quo voluptak aperiam omnis illum. Illo laudantium aliquam
                    accusantium tenetur corporis cumque quos eaque voluptatibus dignissimos vitae
                    blanditiis officiis animi incidunt explicabo placeat quisquam necessitatibus architecto.
                </p>
            </div>

            <div class="accrodion">
                <p class="header">
                    <span>04. Lorem ipsum dolor sit amet consectetur adipisicing labore?</span>
                    <span class="icon-angle-right icon"></span>
                </p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
                    aliquam tempora exceptu quo voluptak aperiam omnis illum. Illo laudantium aliquam
                    accusantium tenetur corporis cumque quos eaque voluptatibus dignissimos vitae
                    blanditiis officiis animi incidunt explicabo placeat quisquam necessitatibus architecto.
                </p>
            </div>

            <div class="accrodion">
                <p class="header">
                    <span>05. Lorem ipsum dolor sit amet consectetur adipisicing labore?</span>
                    <span class="icon-angle-right icon"></span>
                </p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor
                    aliquam tempora exceptu quo voluptak aperiam omnis illum. Illo laudantium aliquam
                    accusantium tenetur corporis cumque quos eaque voluptatibus dignissimos vitae
                    blanditiis officiis animi incidunt explicabo placeat quisquam necessitatibus architecto.
                </p>
            </div>
        </div>
    </div>

    <script>
        (function () {
            let header = document.querySelectorAll('.header');
            let text = document.querySelectorAll('.text');
            let icon = document.querySelectorAll('.icon');

            let accordion = document.querySelector('.accordion-wrapper');
            let body = document.querySelector('body');

            let prevIndex = null;

            for (let i = 0; i < header.length; i++) {
                header[i].addEventListener('click', () => {
                    for (let j = 0; j < text.length; j++) {
                        text[j].classList.remove('active-text');
                        icon[j].classList.remove('active-icon');
                    }

                    if (prevIndex === i) {
                        prevIndex = null;
                    } else {
                        text[i].classList.add('active-text');
                        icon[i].classList.add('active-icon');
                        prevIndex = i;
                    }
                });
            }

            // close accrodion box
            body.onclick = () => {
                for (let i = 0; i < header.length; i++) {
                    text[i].classList.remove('active-text');
                    icon[i].classList.remove('active-icon');
                    prevIndex = null;
                }
            }

            accordion ? accordion.onclick = (e) => {
                e.stopPropagation();
            } : null;
        })();
    </script>
</body>

</html>