<!DOCTYPE html>
<!-- 
    Project name: Card Slider
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
-------------------------------------------->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nova Square', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #111;
        }

        ::-webkit-scrollbar-thumb {
            background: seagreen;
        }

        .container {
            padding: 3rem 0;
            height: auto;
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1f2328;
            overflow: hidden;
        }

        .cards {
            margin: 0 0.4rem;
            position: relative;
            width: 100%;
            height: auto;
            max-width: 600px;
            min-height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            place-items: center;
        }

        .card {
            position: absolute;
            height: 320px;
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 1rem;
            transition: all 0.4s ease;
            box-shadow: 0.2rem 0.2rem 0.6rem #111;
        }

        .card:nth-child(5) {
            background: seagreen;
        }

        .card:nth-child(4) {
            background: tomato;
        }

        .card:nth-child(3) {
            background: yellowgreen;
        }

        .card:nth-child(2) {
            background: steelblue;
        }

        .card:nth-child(1) {
            background: slateblue;
        }

        .card > h1 {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: #fff;
            font-size: 1.8rem;
            text-shadow: 0.1rem 0.1rem 0.2rem #111;
        }

        .card > p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.3rem;
            text-shadow: 0.1rem 0.1rem 0.2rem #111;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .card > p.activeHover,
        .card > p.activeClick {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        @media screen and (max-width: 1080px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 760px) {
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (max-width: 340px) {
            .card {
                width: 100%;
            }
        }
    </style>

    <title>Card Slider</title>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <h1>05</h1>
                <p class="hoverText activeHover">Hover me!</p>
                <p class="clickText activeClick">Click me!</p>
            </div>

            <div class="card">
                <h1>04</h1>
                <p class="hoverText activeHover">Hover me!</p>
                <p class="clickText activeClick">Click me!</p>
            </div>

            <div class="card">
                <h1>03</h1>
                <p class="hoverText activeHover">Hover me!</p>
                <p class="clickText activeClick">Click me!</p>
            </div>

            <div class="card">
                <h1>02</h1>
                <p class="hoverText activeHover">Hover me!</p>
                <p class="clickText activeClick">Click me!</p>
            </div>

            <div class="card">
                <h1>01</h1>
                <p class="hoverText activeHover">Hover me!</p>
                <p class="clickText activeClick">Click me!</p>
            </div>
        </div>
    </div>

    <script>
        (function() {
            const cardsWrap = document.querySelector('.cards');
            const cards = document.querySelectorAll('.card');
            const hoverText = document.querySelectorAll('.hoverText');
            const clickText = document.querySelectorAll('.clickText');
            const transforms = ['70%', '60%', '50%', '40%', '30%'];
            let cardIntervalId = null;
            let spreadMode = false;

            // card styles in diffrent mode
            const handleCardStyles = (mode) => {
                if (mode === 'spread') {
                    clearInterval(cardIntervalId);
                    cardsWrap.style.maxWidth = '1040px';
                    for (let i = 0; i < cards.length; i++) {
                        cards[i].style.position = 'relative';
                        cards[i].style.top = 'initial';
                        cards[i].style.left = 'initial';
                        cards[i].style.transform = 'none';
                        cards[i].onmouseover = () => null;
                        cards[i].onmouseout = () => null;
                        clickText[i].classList.add('activeClick');
                        hoverText[i].classList.remove('activeHover');
                    }
                } else if (mode === 'stack') {
                    cardsWrap.style.maxWidth = '600px';
                    clearInterval(cardIntervalId);
                    for (let i = 0; i < cards.length; i++) {
                        cards[i].style.position = 'absolute';
                        cards[i].style.top = '50%';
                        cards[i].style.left = '50%';
                        cards[i].style.transform = 'translate(-50%, -50%)';
                        clickText[i].classList.add('activeClick');
                        hoverText[i].classList.remove('activeHover');
                    }
                } else if (mode === 'automate') {
                    cardsWrap.style.maxWidth = '600px';
                    for (let i = 0; i < cards.length; i ++) {
                        cards[i].style.position = 'absolute';
                        cards[i].style.top = transforms[i];
                        cards[i].style.left = transforms[i];
                        cards[i].style.transform = `translate(-${transforms[i]}, -${transforms[i]})`;
                        cards[i].style.zIndex = 10 - transforms[i][0];
                        hoverText[i].classList.add('activeHover');
                        clickText[i].classList.remove('activeClick');
                    }
                }
            }
            
            const automatecards = () => {
                cardIntervalId = setInterval(() => {
                    // swap ternsform styles
                    let temp = transforms[0];
                    for (let i = 0; i < transforms.length - 1; i ++) {
                        transforms[i] = transforms[i + 1];
                    }
                    transforms[transforms.length - 1] = temp;
                    
                    // apply ternsform styles
                    handleCardStyles('automate');
                }, 1000);
            }
            
            const mouseOverAndOutEffect = () => {
                for (let i = 0; i < cards.length; i ++) {
                    cards[i].onmouseover = () => {
                        handleCardStyles('stack');
                    }
                
                    cards[i].onmouseout = () => {
                        automatecards();
                    }
                }
            }
            
            const cardClickEffect = () => {
                for (let i = 0; i < cards.length; i++) {
                    cards[i].onclick = () => {
                        if (!spreadMode) {
                            handleCardStyles('spread');
                            spreadMode = true;
                        } else {
                            handleCardStyles('stack');
                            mouseOverAndOutEffect();
                            spreadMode = false;
                        }
                    }
                }
            }
            
            automatecards();
            mouseOverAndOutEffect();
            cardClickEffect();
        })();
    </script>
</body>

</html>