<!DOCTYPE html>
<!-- 
    Project name: Contact Form
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
-------------------------------------------->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="../icon.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Averia Serif Libre', serif;
        }

        .contact {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .image-area {
            height: 50%;
            width: 100%;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/bg-images/contact-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .bottom-area {
            height: 50%;
            width: 100%;
            background: #fff;
            box-sizing: border-box;
        }

        .form-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 98%;
            min-height: 620px;
            max-width: 1120px;
            background: url('../images/bg-images/contact.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 0.2rem;
            box-sizing: border-box;
            box-shadow: 0 0 0.4rem 0 #999;
        }

        .form-wrap .title {
            padding-top: 2.4rem;
            width: 100%;
            box-sizing: border-box;
        }

        .form-wrap .title h1 {
            color: #61790a;
            font-size: 2.6rem;
            text-align: center;
        }

        .contact-area {
            padding-top: 3rem;
            width: 100%;
            height: auto;
            display: flex;
            box-sizing: border-box;
        }

        .contact-info {
            width: 35%;
            height: 100%;
            padding-left: 6rem;
        }

        .contact-info>h2 {
            padding-top: 0.2rem;
            margin-bottom: 1.4rem;
            color: #61790a;
            font-size: 2rem;
        }

        .contact-info>div {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .contact-info>div>p {
            color: #333;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .contact-info>div>span {
            color: #61790a;
            font-size: 2rem;
            margin-right: 0.8rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            width: 60%;
            height: auto;
            padding: 0 3rem;
            box-sizing: border-box;
        }

        .contact-form .name-field {
            display: flex;
            justify-content: space-between;
            gap: 1.2rem;
        }

        input {
            height: 3rem;
            width: 100%;
            color: #333;
            font-size: 1.2rem;
            border: 2px solid #fff;
            border-radius: 0.2rem;
            background: #eff;
            box-shadow: 0 0 0.1rem #666;
            outline: none;
            padding: 0 1rem;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .name-field input {
            width: 50%;
        }

        textarea {
            flex: 1 1 auto;
            height: 200px;
            width: 100%;
            border: 2px solid #fff;
            outline: none;
            font-size: 1.2rem;
            padding: 1rem;
            color: #333;
            background: #eff;
            box-sizing: border-box;
            box-shadow: 0 0 0.1rem #666;
            border-radius: 0.2rem;
            resize: vertical;
            transition: all 0.3s ease;
        }

        .contact-form .btn {
            margin-top: 1rem;
        }

        .contact-form .btn button {
            height: 3.2rem;
            width: 8rem;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1.2rem;
            background: #61790a;
            border-radius: 0.1rem;
            cursor: pointer;
        }

        @media screen and (max-width: 1020px) {
            .contact-info {
                padding-left: 2rem;
            }

            .contact-form {
                padding: 0;
                padding-left: 2rem;
            }
        }

        @media screen and (max-width: 650px) {
            .contact {
                height: 1000px;
            }

            .contact-area {
                flex-direction: column;
                padding-bottom: 4rem;
            }

            .contact-info {
                width: 100%;
            }

            .contact-form {
                margin-top: 1.4rem;
                padding: 0 1rem;
                width: 100%;
            }
        }

        @media screen and (max-width: 420px) {
            .form-wrap .title h1 {
                font-size: 2rem;
            }

            .contact-info>h2 {
                font-size: 1.8rem;
            }

            .contact-info>div>p {
                font-size: 1.2rem;
            }

            .contact-info>div>span {
                font-size: 1.5rem;
            }

            .contact-info {
                padding-left: 1rem;
            }
        }
    </style>
    <title>Contact Us</title>
</head>

<body>
    <section class="contact">
        <div class="image-area"></div>
        <div class="bottom-area"></div>
        <div class="form-wrap">
            <div class="title">
                <h1>Contact Us</h1>
            </div>

            <div class="contact-area">
                <div class="contact-info">
                    <h2>Information</h2>
                    <div class="contact-address">
                        <span class="icon-map-marked-alt"></span>
                        <p>North Tower, 5th Floor,<br>
                            2125 Hudson St, NY 2577</p>
                    </div>

                    <div class="contact-mail">
                        <span class="icon-envelope"></span>
                        <p>info@gmail.com</p>
                    </div>

                    <div class="contact-phone">
                        <span class="icon-phone-alt"></span>
                        <p>+88 0123-456-789</p>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="name-field">
                        <input type="text" placeholder="First Name" autocomplete="off" required>
                        <input type="text" placeholder="Last Name" autocomplete="off" required>
                    </div>
                    <input type="email" placeholder="Email" autocomplete="off" required>
                    <textarea type="text" placeholder="Message" required></textarea>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>