<!DOCTYPE html>
<!-- 
    Project name: Drag And Drop
    Author: Md. Riazul Islam
    Author URI: https://github.com/riazul01
-------------------------------------------->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: auto;
            min-height: 100vh;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            background: #111;
        }

        .box {
            padding: 0.8rem;
            height: 500px;
            width: 100%;
            max-width: 320px;
            background: #222;
            border: 2px dashed #333;
            border-radius: 1rem;
            transition: all 0.3s ease;
        }

        .box>p {
            margin-bottom: 0.6rem;
            padding: 0.8rem;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            background: slateblue;
            border-radius: 0.4rem;
        }
    </style>

    <title>Drag & Drop</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <p draggable="true">Mango</p>
            <p draggable="true">Banana</p>
            <p draggable="true">Apple</p>
            <p draggable="true">Orange</p>
            <p draggable="true">Lemon</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
        let boxes = document.querySelectorAll('.box');
        let boxItems = document.querySelectorAll('.box > p');
        let draggedItem = null;

        for (let i of boxItems) {
            i.addEventListener('dragstart', (e) => {
                draggedItem = e.target;
                setTimeout(() => {
                    i.style.display = 'none';
                }, 0);
            });

            i.addEventListener('dragend', () => {
                setTimeout(() => {
                    i.style.display = 'block';
                    draggedItem = null;
                }, 0);
            });
        }

        for (let i of boxes) {
            i.addEventListener('drop', () => {
                i.append(draggedItem);
            });

            i.addEventListener('dragover', (e) => {
                e.preventDefault();
                i.style.border = "2px dashed slateblue";
            });

            i.addEventListener('dragenter', (e) => {
                e.preventDefault();
            });

            i.addEventListener('dragleave', () => {
                i.style.border = "2px dashed #333";
            });
        }
    </script>
</body>

</html>